<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Control">
   <children>
      <Label layoutX="191.0" layoutY="27.0" text="AutoHealth Login">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="118.0" text="UserName" />
      <TextField fx:id="userName" layoutX="200.0" layoutY="114.0" />
      <Label layoutX="108.0" layoutY="183.0" text="Password" />
      <TextField fx:id="password" layoutX="200.0" layoutY="179.0" />
      <Button layoutX="349.0" layoutY="312.0" mnemonicParsing="false" onAction="#login" text="Login" />
      <Button layoutX="164.0" layoutY="318.0" mnemonicParsing="false" onAction="#signUp" text="Register" />
   </children>
</AnchorPane>
