<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Control">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <SplitPane dividerPositions="0.09203980099502487" layoutX="-2.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="404.0" prefWidth="184.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Text layoutX="27.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <TabPane layoutX="68.0" layoutY="-83.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Untitled Tab 1">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                            <Tab text="Untitled Tab 2">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                        <Label fx:id="realName" layoutX="27.0" layoutY="10.0" prefHeight="17.0" prefWidth="106.0" text="Label" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <TextField editable="false" layoutX="1.0" layoutY="4.0" prefHeight="47.0" prefWidth="176.0" text="Patient Information" />
                        <TextArea fx:id="contact" editable="false" layoutX="1.0" layoutY="51.0" prefHeight="36.0" prefWidth="190.0" promptText="Contact Information" />
                        <TextArea fx:id="insurance" editable="false" layoutY="86.0" prefHeight="37.0" prefWidth="186.0" promptText="Insurance Information" />
                        <TextArea fx:id="pharmacy" editable="false" layoutX="-1.0" layoutY="123.0" prefHeight="49.0" prefWidth="177.0" promptText="Pharmacy Information" />
                        <Button layoutX="44.0" layoutY="313.0" mnemonicParsing="false" onAction="#backToLogin" text="Log out" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <TabPane layoutX="182.0" layoutY="1.0" prefHeight="397.0" prefWidth="413.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Current Visit">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextArea fx:id="pMed" editable="false" layoutX="108.0" layoutY="12.0" prefHeight="57.0" prefWidth="244.0" promptText="Vitals from most recent visit." />
                              <Text layoutX="24.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vitals" wrappingWidth="108.96759033203125" />
                              <TextArea fx:id="pPhys" editable="false" layoutX="112.0" layoutY="98.0" prefHeight="73.0" prefWidth="244.0" promptText="Physical from most recent visit." />
                              <Text layoutX="14.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Physical" wrappingWidth="74.89599609375" />
                              <TextArea fx:id="pDia" editable="false" layoutX="112.0" layoutY="202.0" prefHeight="49.0" prefWidth="244.0" promptText="Health concerns from most recent visit." />
                              <Text layoutX="14.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Health Concerns" />
                              <Label layoutX="17.0" layoutY="288.0" text="Prescriptions" />
                              <TextArea fx:id="presc" editable="false" layoutX="112.0" layoutY="254.0" prefHeight="97.0" prefWidth="248.0" promptText="Prescriptions" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Visit History">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="6.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vitals History" wrappingWidth="108.96759033203125">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Text>
                              <TextArea fx:id="date1" editable="false" layoutX="104.0" layoutY="24.0" prefHeight="66.0" prefWidth="244.0" promptText="Vitals from all visits." />
                              <TextArea fx:id="date2" editable="false" layoutX="104.0" layoutY="118.0" prefHeight="56.0" prefWidth="244.0" promptText="Physicals from all visits." />
                              <TextArea fx:id="date3" editable="false" layoutX="136.0" layoutY="183.0" prefHeight="56.0" prefWidth="244.0" promptText="Health concerns from all visits." />
                              <Text layoutX="6.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Physicals History" wrappingWidth="108.96759033203125">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="6.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Health Concerns History" wrappingWidth="130.24444580078125">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Text>
                              <Label layoutX="14.0" layoutY="290.0" text="Prescriptions" />
                              <TextArea fx:id="pPresc" editable="false" layoutX="126.0" layoutY="259.0" prefHeight="79.0" prefWidth="200.0" promptText="Past prescriptions" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Messaging" />
                  <Tab text="Edit Account Info">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="56.0" layoutY="42.0" text="Contact Information" />
                              <Label layoutX="56.0" layoutY="96.0" text="Insurance Information" />
                              <Label layoutX="56.0" layoutY="167.0" text="Pharmacy Information" />
                              <TextField fx:id="newEmail" layoutX="173.0" layoutY="38.0" promptText="email" />
                              <TextField fx:id="newInsurance" layoutX="183.0" layoutY="92.0" />
                              <TextField fx:id="newPharmacy" layoutX="183.0" layoutY="163.0" promptText="name and address" />
                              <Button layoutX="222.0" layoutY="295.0" mnemonicParsing="false" onAction="#setinfo" text="Update" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children></AnchorPane>
  </items>
</SplitPane>

